<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        <TextView
            android:id="@+id/header_source_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/main_list_header_source_name"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/header_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录账号"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/header_account_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/header_search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/navigationbar_search"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header_bar"
        android:background="@android:color/darker_gray"/>
    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/header_divider" />

    <View 
        android:id="@+id/adv_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
